# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kredd' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kredd

#pod 'APNS', '~> 1.0'
pod 'NVActivityIndicatorView'
pod 'XLSwiftKit', '~> 2.0'

end
